# MC_Mod_Rings_Java

./: README.md  gradle.properties
RingEffects/: pack.mcmeta
RingEffects/data/command/advancements/: knowledgebook_adv.json
RingEffects/data/command/functions/: give_effects.mcfunction
RingEffects/data/command/recipes/: knowledgebook.json
Source Code/: build.gradle  gradle.properties
Source Code/src/main/resources/: fabric.mod.json  rings.x.mixins.json
Source Code/src/main/resources/assets/ringsx/models/item/: quartz_ring.json  ruby_ring.json  sapphire_ring.json
Source Code/src/main/resources/data/ringsx/recipes/: diamond_ring.json  onyx_ring.json  quartz_ring.json  sapphire_ring.json
src/main/java/jamesolnl/rings/x/: magicrings.java
src/main/resources/assets/ringsx/models/item/: diamond_ring.json  emerald_ring.json  onyx_ring.json
src/main/resources/data/ringsx/recipes/: emerald_ring.json  ruby_ring.json
